Array [
  "KitKat Chunky Mini",
  "Zucker, Kakaobutter, _Magermilchpulver_, _Weizenmehl_, Palmfett, Kakaomasse, _Butterreinfett_, _Molkenerzeugnis_, fettarmer Kakao, Emulgator Sonnenblumenlecithine, Aromen, Salz, Backtriebmittel Natriumcarbonate.",
  "Magermilchpulver, Weizenmehl, Butterreinfett, Molkenerzeugnis",
  85.4,
  Array [
    "fat",
    "4.6g",
    "5.9%",
  ],
  Array [
    "staturated-fat",
    "",
    "",
  ],
  Array [
    "trans-fat",
    "",
    "",
  ],
  Array [
    "cholesterol",
    "",
    "",
  ],
  Array [
    "sodium",
    "0.01g",
    "0.0%",
  ],
  Array [
    "carbohydrates",
    "9.7g",
    "3.53%",
  ],
  Array [
    "fiber",
    "0.28g",
    "0.98%",
  ],
  Array [
    "sugars",
    "8.16g",
    "",
  ],
  Array [
    "protiens",
    "",
    "",
  ],
  Array [
    "vitamin-d",
    "",
    "",
  ],
  Array [
    "calcium",
    "",
    "",
  ],
  Array [
    "iron",
    "",
    "",
  ],
  Array [
    "potassium",
    "",
    "",
  ],
]
